[gd_scene load_steps=5 format=3 uid="uid://dhcrq0bblt50l"]

[ext_resource type="Script" path="res://bg.gd" id="1_kvr74"]
[ext_resource type="Texture2D" uid="uid://cy48s5kq4a1ti" path="res://oak_woods_v1.0/background/background_layer_1.png" id="1_yo47p"]
[ext_resource type="Texture2D" uid="uid://qinf6qiembh7" path="res://oak_woods_v1.0/background/background_layer_2.png" id="2_2iu0g"]
[ext_resource type="Texture2D" uid="uid://dnyppbw2ais3j" path="res://oak_woods_v1.0/background/background_layer_3.png" id="3_oi05c"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_kvr74")

[node name="theme_1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1137.06, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="theme_1"]
position = Vector2(576.5, 320.5)
scale = Vector2(3.55312, 3.48333)
texture = ExtResource("1_yo47p")

[node name="theme_2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1120.38, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="theme_2"]
position = Vector2(577, 320)
scale = Vector2(3.53125, 3.45556)
texture = ExtResource("2_2iu0g")

[node name="theme_3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1134.08, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="theme_3"]
position = Vector2(581, 325.5)
scale = Vector2(3.54375, 3.49444)
texture = ExtResource("3_oi05c")
